# spring-maven-sample

./: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  build.sh  pom.xml
docker/: Dockerfile
src/main/webapp/WEB-INF/jsp/car/: add.jsp
src/test/: TestJunit.java
src/test/java/: TestJunit.java  TestRunner.java
yaml/deployment/: mycar-deployment.yaml
yaml/service/: mycar-service.yaml
